<?xml version="1.0"?>
<robot>

    <gazebo>
        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">

            <!-- Wheel joints -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- Robot dimensions -->
            <wheel_separation>0.35</wheel_separation>
            <wheel_radius>0.05</wheel_radius>

            <!-- Topics -->
            <topic>cmd_vel</topic>
            <odom_topic>odom</odom_topic>

            <!-- Frames -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>

            <!-- Publish -->
            <odom_publish_frequency>50</odom_publish_frequency>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

        </plugin>

        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">

            <topic>joint_states</topic>

        </plugin>

        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">

            <publish_link_pose>true</publish_link_pose>
            <publish_sensor_pose>true</publish_sensor_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>true</publish_nested_model_pose>

        </plugin>

    </gazebo>

    <gazebo reference="laser_frame">

        <sensor
            name="gpu_lidar"
            type="gpu_lidar">

            <always_on>true</always_on>

            <visualize>true</visualize>

            <update_rate>10</update_rate>

            <topic>scan</topic>

            <frame_id>laser_frame</frame_id>

            <ray>

                <scan>

                    <horizontal>

                        <samples>640</samples>

                        <resolution>1</resolution>

                        <min_angle>-1.5708</min_angle>

                        <max_angle>1.5708</max_angle>

                    </horizontal>

                </scan>

                <range>

                    <min>0.08</min>

                    <max>10.0</max>

                    <resolution>0.01</resolution>

                </range>

            </ray>

        </sensor>

    </gazebo>

</robot>
